<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Web Developer</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css">
        <link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Open+Sans&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header class="splash">
            <div class="splash-inner">
                <i class="fas fa-crow"></i>
                <h1 class="page-title">HI, I'M JANE DOE.</h1>
                <h2 class="page-subtitle">Designer & WEB DEVELOPER</h2>
            </div>
        </header>
        
        <section class="intro">
            <div class="container">
                <p>I turn tea and cookies into crisp and elegant code.<br>
                I experiment and I make the world awesome.</p>
            </div>
        </section>

        <section class="about">
            <div class="container">
                <h2 class="section-title">Hello world!</h2>
                <p>Ipsum cupidatat quis ea et magna nisi qui duis.</p>
                <p>Qui sint laboris fugiat do ex irure quis. Excepteur id ea eu non sit amet culpa fugiat tempor tempor voluptate adipisicing consequat est.</p>
            </div>
        </section>

        <section class="skills">
            <div class="container">
                <h2 class="section-title">What I do</h2>

                <article class="skill-left">
                    <div class="skill-image">
                        <img src="https://images.pexels.com/photos/3759083/pexels-photo-3759083.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940">
                    </div>

                    <div class="skill-description">
                        <h3 class="skill-title">I DESIGN</h3>
                        <p>Minim deserunt eu irure exercitation. Ullamco veniam ut mollit esse sit et. Tempor nostrud et cillum ipsum anim sit proident amet consectetur. Sunt proident anim id esse Lorem.</p>
                    </div>
                </article>

                <article class="skill-right">
                    <div class="skill-image">
                        <img src="https://images.pexels.com/photos/735911/pexels-photo-735911.jpeg?auto=compress&cs=tinysrgb&h=650&w=940">
                    </div>

                    <div class="skill-description">
                        <h3 class="skill-title">I CODE</h3>
                        <p>Minim deserunt eu irure exercitation. Ullamco veniam ut mollit esse sit et. Tempor nostrud et cillum ipsum anim sit proident amet consectetur. Sunt proident anim id esse Lorem.</p>
                    </div>
                </article>

                <article class="skill-left">
                    <div class="skill-image">
                        <img src="https://images.pexels.com/photos/777001/pexels-photo-777001.jpeg?auto=compress&cs=tinysrgb&h=650&w=940">
                    </div>

                    <div class="skill-description">
                        <h3 class="skill-title">I TEACH</h3>
                        <p>Minim deserunt eu irure exercitation. Ullamco veniam ut mollit esse sit et. Tempor nostrud et cillum ipsum anim sit proident amet consectetur. Sunt proident anim id esse Lorem.</p>
                    </div>
                </article>
            </div>
        </section>

        <section class="portfolio"> 
            <h2 class="section-title">Portfolio</h2>

            <article class="portfolio-item">
                <img src="https://images.pexels.com/photos/607812/pexels-photo-607812.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940">
                <div class="portfolio-item-description">
                    <p>CURABITUR ID</p>
                    <button>SEE DETAILS</button>
                </div>
            </article>

            <article class="portfolio-item">
                <img src="https://images.pexels.com/photos/20721/pexels-photo.jpg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940">
                <div class="portfolio-item-description">
                    <p>CURABITUR ID</p>
                    <button>SEE DETAILS</button>
                </div>
            </article>

            <article class="portfolio-item">
                <img src="https://images.pexels.com/photos/2508721/pexels-photo-2508721.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940">
                <div class="portfolio-item-description">
                    <p>CURABITUR ID</p>
                    <button>SEE DETAILS</button>
                </div>
            </article>

            <article class="portfolio-item">
                <img src="https://images.pexels.com/photos/374074/pexels-photo-374074.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940">
                <div class="portfolio-item-description">
                    <p>CURABITUR ID</p>
                    <button>SEE DETAILS</button>
                </div>
            </article>

            <article class="portfolio-item">
                <img src="https://images.pexels.com/photos/2451645/pexels-photo-2451645.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940">
                <div class="portfolio-item-description">
                    <p>CURABITUR ID</p>
                    <button>SEE DETAILS</button>
                </div>
            </article>

            <article class="portfolio-item">
                <img src="https://images.pexels.com/photos/1029757/pexels-photo-1029757.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940">
                <div class="portfolio-item-description">
                    <p>CURABITUR ID</p>
                    <button>SEE DETAILS</button>
                </div>
            </article>
            <button class="button-portfolio">VIEW MORE</button>
        </section>

        <section class="contact">
            <h2 class="section-title">Contact</h2>
            <form>
                <input type="text" placeholder="Your name"/>
                <input type="email" placeholder="Your e-mail"/>
                <input type="text" placeholder="Subject"/>
                <textarea placeholder="Type your message here"></textarea>
                <button>SUBMIT</button>
            </form>
        </section>

        <footer class="page-footer">
            <div class="container">
                <p>&copy; Jane Doe. All rights reserved.</p>
            </div>
        </footer>
    </body>
</html>